.events {
  margin: 1.5rem auto;
  max-width: 900px;
  padding: 1rem;
  background: $grey-blue;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba($black, 0.15);
}

.events__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.events__content {
  display: flex;
  justify-content: space-between;
}

.event-cards-and-map {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .event-cards {
    padding-right: 10px;
    border-radius: 10px;
    transition: max-height 0.3s ease;
  }

  &:has(.map-container) {
    .event-cards {
      max-height: 410px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(31, 57, 89, 0.4) transparent;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(31, 57, 89, 0.4);
        border-radius: 10px;
        border: 2px solid transparent;
        background-clip: content-box;
        transition: background-color 0.2s ease;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(31, 57, 89, 0.7);
      }
    }
  }
}

.event-card {
  display: flex;
  background: $white;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 2px 6px rgba($black, 0.1);
  border-left: 10px solid transparent;
}

.events__title,
.create-event__title {
  margin: 0 0 1rem;
  font-family: $kabel-black;
  color: $dark-blue;
}

.event-card h4 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
  color: $dark-blue;
}

.event-card p {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  color: $black;
}

.event-card small {
  font-size: 0.75rem;
  color: $darkgreen;
}

.event-card__info {
  flex-basis: 60%;
}

.event-card__invitees {
  flex-grow: 1;
}

.event-card__invitee {
  display: flex;
  align-items: center;
  gap: 8px;
}

.events-list__create-event {
  height: 30px;
  width: 30px;
  transition: transform 0.2s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
  }
}

.event--gathering {
  border-left-color: $purple;
}
.event--meeting {
  border-left-color: pink;
}
.event--announcement {
  border-left-color: rgb(255, 157, 0);
}
.event--maintenance {
  border-left-color: rgb(151, 101, 1);
}
.event--warning {
  border-left-color: rgb(219, 74, 74);
}
.event--reminder {
  border-left-color: rgb(96, 96, 140);
}

.create-event {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 250px;
  // background-color: $grey-blue;
  background-color: $white;
  border-radius: 12px;
  padding: 20px;
  align-items: flex-start;
  box-shadow: 0 2px 8px rgba($black, 0.15);
}

.location-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 5px;
}

.invite-section {
  margin-top: 6px;
}

.invite-section__title {
  text-align: center;
  margin-top: 0;
  font-size: 15px;
}

.invite-people__invite-options {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.invite-options__button {
  padding: 6px 10px;
  background: $grey;
  color: $darkgreen;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;

  &.is-selected {
    background-color: lightgreen;
  }

  &:hover {
    filter: brightness(1.05);
    transform: translateY(-3px);
  }
  &--team:hover {
    // background: darken($light-green, 8%);
  }
}

.invited-people__list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  cursor: pointer;
}

.invite-avatar {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  object-fit: cover;
}

.invite-name {
  font-size: 13px;
}

.error-text {
  color: crimson;
  margin-top: 8px;
}

.popup-actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

.btn-confirm {
  padding: 0.45rem 0.9rem;
  background: $light-green;
  color: $darkgreen;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($light-green, 8%);
  }
}

.map-container {
  flex-grow: 1;
  height: 500px;
  max-width: 900px;
  margin-right: 20px;
  border: 3px solid $grey-blue;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba($black, 0.25);
  overflow: hidden;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  position: relative;
}

.marker {
  background-color: $purple;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid $white;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-sizing: border-box;

  &.active {
    transform: scale(1.8);
    background-color: $yellow;
  }

  &.marker-temp {
    background-color: $light-green;
    width: 18px;
    height: 18px;
  }

  &.marker-pending {
    background-color: $blue;
    width: 18px;
    height: 18px;
  }
}

.marker--gathering {
  background-color: $purple;
}
.marker--meeting {
  background-color: pink;
}
.marker--announcement {
  background-color: rgb(255, 157, 0);
}
.marker--maintenance {
  background-color: rgb(151, 101, 1);
}
.marker--warning {
  background-color: rgb(219, 74, 74);
}
.marker--reminder {
  background-color: rgb(96, 96, 140);
}

.popup-content {
  color: $darkgreen;
  padding: 0.5rem;
}

.btn-remove {
  padding: 4px 8px;
  background: $purple;
  color: $white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;

  &:hover {
    background: darken($purple, 8%);
  }
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
